@import 'colourPalette.sass'

@-moz-keyframes bounce
	0%, 20%, 50%, 80%, 100%
		-moz-transform: translateY(0)
		transform: translateY(0)
	40%
		-moz-transform: translateY(-30px)
		transform: translateY(-30px)
	60%
		-moz-transform: translateY(-15px)
		transform: translateY(-15px)

@-webkit-keyframes bounce
	0%, 20%, 50%, 80%, 100%
		-webkit-transform: translateY(0)
		transform: translateY(0)
	40%
		-webkit-transform: translateY(-30px)
		transform: translateY(-30px)
	60%
		-webkit-transform: translateY(-15px)
		transform: translateY(-15px)

@keyframes bounce
	0%, 20%, 50%, 80%, 100%
		-moz-transform: translateY(0)
		-ms-transform: translateY(0)
		-webkit-transform: translateY(0)
		transform: translateY(0)
	40%
		-moz-transform: translateY(-30px)
		-ms-transform: translateY(-30px)
		-webkit-transform: translateY(-30px)
		transform: translateY(-30px)
	60%
		-moz-transform: translateY(-15px)
		-ms-transform: translateY(-15px)
		-webkit-transform: translateY(-15px)
		transform: translateY(-15px)

.bounce
	-moz-animation: bounce 2s infinite
	-webkit-animation: bounce 2s infinite
	animation: bounce 2s infinite

#root
	font-family: 'Karla', sans-serif
	-webkit-font-smoothing: antialiased
	color: $white

	.wrapper
		max-width: 960px
		padding: 20px 26px
		margin: 0 auto

	.navbar
		background: rgba(255,255,255,0.2)
		padding: 20px 0
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 1
		ul
			display: flex
			padding: 0
			margin: 0
			justify-content: space-around
			li
				display: inline-block
				list-style: none
				a
					text-decoration: none
					color: $red
					font-size: 20px
					position: relative
					transition: all 0.3s ease-in-out 0s
					-webkit-transition: all 0.3s ease-in-out 0s
					&::before
						content: ""
						position: absolute
						width: 100%
						height: 2px
						bottom: 0
						left: 0
						background-color: $red
						visibility: hidden
						-webkit-transform: scaleX(0)
						transform: scaleX(0)
						-webkit-transition: all 0.3s ease-in-out 0s
						transition: all 0.3s ease-in-out 0s
					&:hover:before, &.active:before
						visibility: visible
						-webkit-transform: scaleX(1)
						transform: scaleX(1)
	.landing
		background: url('../images/background.jpg') center fixed
		background-size: cover
		i
			position: absolute
			bottom: 40px
			font-size: 20px
	.text-wrapper
		min-width: 50%
		max-width: 800px
		position: absolute
		text-align: left
		left: 10%
		h1
			font-weight: 700
			margin-bottom: 50px
		h1, h3
			text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5)
		h3
			font-weight: 400
			font-size: 1.5em
	.grid
		display: flex
		justify-content: space-between
		.column
			height: 600px
			a
				text-decoration: none
			&.sixty
				width: 60%
			&.fourty
				width: 40%
			.thirty
				background: green
				height: calc(35.48% - 40px)
			.fourty
				background: blue
				height: calc(40% - 40px)
			.sixty
				background: red
				height: calc(63.3% - 40px)
			.grid-item
				margin: 20px 10px
				background-size: cover
				background-position: center
				display: flex
				justify-content: center
				align-items: center
				cursor: pointer
				position: relative
				&:hover
					> .hover-info
				 		opacity: 1
					> h4
						transform: translateY(-2em)
				h4
					color: $white
					transition: all .3s ease-in-out
					transform: translateY(0)
					font-size: 1.6em
					text-shadow: 1px 1px 20px rgba(0, 0, 0, 1)
					font-weight: 700
					span
						border-bottom: 2px solid $red
				.hover-info
					transition: all .4s ease-in-out
					color: $white
					display: flex
					justify-content: center
					align-items: center
					opacity: 0
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					background: rgba(0, 0, 0, 0.5)
			.windows
				background-image: url('../images/window.jpg')
			.conservatory
				background-image: url('../images/conservatory.jpg')
			.commercial
				background-image: url('../images/commercial.jpg')
			.doors
				background-image: url('../images/door.jpg')
	h1, h2
		font-size: 5em
		line-height: 1.10227
		font-weight: 400
		letter-spacing: -.025em
		margin: 20px 0
	h2
		font-size: 3em
	.intro, .our-work
		text-align: center
		color: $dark
		span
			color: $red
	.full-screen
		height: 100vh
		position: relative
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		text-align: center
	.contact
		background: $red
		padding: 50px 26px
		text-align: center
		p
			font-size: 1.2em
			margin-bottom: 50px
		.button
			border: 1px solid $white
			color: $white
			background-image: linear-gradient(to top, $white 50%, transparent 50%)
			-webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
			-moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
			-ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
			-o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
			transition: background-position 300ms, color 300ms ease, border-color 300ms ease
			&:hover
				border-color: $white
				color: $red
				background-image: linear-gradient(to top, $white 51%, transparent 50%)
				background-position: 0 100%
				-webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
				-moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
				-ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
				-o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
				transition: background-position 300ms, color 300ms ease, border-color 300ms ease
	.footer
		background: $dark
		color: $white
		padding: 50px 26px
		.split
			max-width: 800px
			width: 90%
			margin: 0 auto
			display: flex
			justify-content: space-between
			.contact-info
				margin: 30px 0
			h4
				margin: 0
				font-weight: 400
			a
				text-decoration: none
				font-weight: 700
				color: $white
				transition: all .3s ease-in-out
				&:hover
					color: $red
			.half
				width: 50%
				&:nth-child(1)
					text-align: left
				&:nth-child(2)
					text-align: right
				ul
					padding: 0
					margin: 0
					li
						list-style: none
						a
							font-weight: 400
		.bottom
			max-width: 800px
			width: 90%
			margin: 0 auto
			padding-top: 10px
			border-top: 1px solid $white
			ul
				display: flex
				margin: 0
				padding: 0
				justify-content: space-around
				li
					padding: 0
					display: inline-block
	.button
		display: inline-block
		font-weight: 700
		color: $red
		text-decoration: none
		border: 1px solid $red
		padding: 10px 36px
		font-size: 20px
		cursor: pointer
		background-size: 200% 200%
		background-image: linear-gradient(to top, $red 50%, transparent 50%)
		-webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
		-moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
		-ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
		-o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
		transition: background-position 300ms, color 300ms ease, border-color 300ms ease
		&:hover
			border-color: $red
			color: $white
			background-image: linear-gradient(to top, $red 51%, transparent 50%)
			background-position: 0 100%
			-webkit-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
			-moz-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
			-ms-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
			-o-transition: background-position 300ms, color 300ms ease, border-color 300ms ease
			transition: background-position 300ms, color 300ms ease, border-color 300ms ease
	.reviews
		ul
			display: flex
			margin: 0
			padding: 0
			li
				padding: 0
				width: 25%
				list-style: none
		a
			color: $red
@media only screen and (max-width: 700px)
	#root
		.text-wrapper
			left: 0
			h1
				font-size: 3em
		.grid
			display: block
			.column
				width: 100% !important
		.reviews
			ul
				justify-content: center
				li
					display: none
					&.show
						display: block
						width: 90%
